# PHP and Xdebug versions. If not set, the latest versions will be used.
PHP_VERSION=
XDEBUG_VERSION=
#PHP_VERSION=8.1
#XDEBUG_VERSION=3.3.3
# Warning! The latest version of Xdebug requires PHP 8.0 or higher. Therefore, for earlier
# versions of PHP, you must specify the appropriate version of Xdebug as shown below:
#PHP_VERSION=7.4
#XDEBUG_VERSION=3.1.6

# Composer version. If not set, the latest version will be used.
COMPOSER_VERSION=
#COMPOSER_VERSION=2.7.6
#COMPOSER_VERSION=2.2.18

# Laravel version. If not set, the latest version will be used.
LARAVEL_VERSION=
#LARAVEL_VERSION=10.3.3
#LARAVEL_VERSION=8.6.12

# Timezone for the containers
TZ=Europe/Kyiv

# PhpStorm server name
IDE_SERVER_NAME=laravel-development-in-docker
